<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>无噪音</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        .card:nth-of-type(1) .card-content-inner {
            background: url("images/slbg.jpg") no-repeat 0 50%;
            background-position:center center
        }
        .card:nth-of-type(2) .card-content-inner {
            background: url("images/lsjlbg.jpg") no-repeat 0 50%;
            background-position:center center
        }
        .card a {
            background: #fff;
        }
        .card-content-inner {
            height: 6rem;
        }
        .tab-item span {
            display: block;
        }
        .tab-item span:nth-child(1) {
            padding-top: 0.5rem
        }
        .tab-item span:nth-child(2) {
            font-size: x-small
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page" id="main">
        <header class="bar bar-nav">
            <h1 class="title">无噪音</h1>
        </header>
        <nav class="bar bar-tab">
            <a class="tab-item" href="#">
                <span class="fa fa-volume-up fa-1x"></span>
                <span class="tab-label">噪音监测</span>
            </a>
            <a class="tab-item active" href="#">
                <span class="fa fa-moon-o"></span>
                <span class="tab-label">睡眠质量监测</span>
            </a>
            <a class="tab-item" href="#">
                <span  class="fa fa-cog"></span>
                <span class="tab-label">设置</span>
            </a>
        </nav>
        <div class="content">
            <div class="page-index">
                <div class="card"><a href="#sleeptest">
                    <div  valign="bottom" class="card-header color-white no-border">睡眠质量监测</div>
                    <div class="card-content">
                        <div class="card-content-inner">
                        </div>
                    </div>
                </a>
                </div>
                <div class="card"><a href="#history">
                    <div valign="bottom" class="card-header color-white no-border">历史记录</div>
                    <div class="card-content">
                        <div class="card-content-inner">
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page" id="sleeptest">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back" href="#main">
            <span class="icon icon-left"></span>
            返回
        </a>
        <h1 class='title'>睡眠质量监测</h1>
    </header>
    <div class="content">

    </div>
</div>
<div class="page" id="history">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back" href="#main">
            <span class="icon icon-left"></span>
            返回
        </a>
        <h1 class='title'>历史记录</h1>
    </header>
    <div class="content">

    </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/jquery-1.11.3.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/jquery.cookie.js' charset='utf-8'></script>
<script type="text/javascript">
    $(function () {
        $('.tab-item:eq(0)').click(function () {
            window.location.href = "index.html";
        });
        $('.tab-item:eq(2)').click(function () {
            window.location.href = "setting.html";
        });
    })
</script>
</body>
</html>